spring.application.name=thymeleafdemo

countries=Brazil,France,Germany,India,Mexico,Spain,United States
languages=Java,Python,JavaScript,Go,TypeScript
systems=Linux,macOS,Microsoft Windows, Android OS, iOS